<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="770.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.databaseexample.DatabaseSQLiteController">
    <top>
        <BorderPane styleClass="header-section" stylesheets="@demo.css">
            <left>
                <Label id="header-text" text="Database Application Using Java FXML" />
            </left>
            <right>
                <Button id="account" text="Account">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@javafx_account_example.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </right>
        </BorderPane>
    </top>
    <left>
        <VBox prefHeight="588.0" prefWidth="192.0" styleClass="sidebar-section">
            <children>
                <Label onMouseClicked="#sidebarAddNewRecord" styleClass="btn-primary" text="Add New Movie">
               <stylesheets>
                  <URL value="@demo.css" />
                  <URL value="@styles.css" />
               </stylesheets></Label>
                <Label onMouseClicked="#sidebarDeleteRecord" styleClass="btn-danger" text="Delete Movie ">
               <stylesheets>
                  <URL value="@demo.css" />
                  <URL value="@styles.css" />
               </stylesheets></Label>
            <Label onMouseClicked="#sidebarSearch" styleClass="btn-warning" text="Search">
               <stylesheets>
                  <URL value="@demo.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </Label>
                <Label onMouseClicked="#sidebarShowAllRecords" styleClass="btn-success" text="Show All Records">
               <stylesheets>
                  <URL value="@demo.css" />
                  <URL value="@styles.css" />
               </stylesheets></Label>
            <Label onMouseClicked="#sidebarUpdateRecord" styleClass="btn-info" text="Update">
               <stylesheets>
                  <URL value="@demo.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </Label>
            </children>
        </VBox>
    </left>
    <center>
        <VBox fx:id="vBox" minHeight="600.0" prefHeight="500.0" styleClass="content-section">
            <children>
                <Label id="content-header" stylesheets="@demo.css" text="Movies Database Application Test" textFill="#11c3c6" />
            
                <!-- container using pref size as max size to not grow larger than the image -->
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" styleClass="my-rect" stylesheets="@demo.css" />  
            
            
                <Label id="content" styleClass="content-section" stylesheets="@demo.css" text="This application uses SQLite and allows adding records, deleting records, searching records, and updating records" />
                <TableView fx:id="tableView" onMouseClicked="#showRowData" prefHeight="547.0" prefWidth="600.0" />
                
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <TextField fx:id="titleTextField" prefWidth="175.0" promptText="Title" stylesheets="@styles.css" text="Name" />
                    <TextField fx:id="yearTextField" prefWidth="175.0" promptText="Year" stylesheets="@styles.css" text="2001" />
                    <TextField fx:id="ratingTextField" prefWidth="175.0" promptText="Rating" stylesheets="@styles.css" text="E" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#handleAddMovie" prefHeight="34.0" prefWidth="136.0" styleClass="btn-primary" stylesheets="@styles.css" text="Add New Movie" />
                    <Button mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="34.0" prefWidth="116.0" styleClass="btn-danger" stylesheets="@styles.css" text="Delete Movie " />
                  <Button mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="34.0" prefWidth="99.0" styleClass="btn-warning" stylesheets="@styles.css" text="Search" />
                  <Button mnemonicParsing="false" onAction="#handleShowAllRecords" prefHeight="34.0" prefWidth="136.0" styleClass="btn-success" stylesheets="@styles.css" text="Show All Records" />
                  <Button mnemonicParsing="false" onAction="#handleUpdateRecord" prefHeight="34.0" prefWidth="136.0" styleClass="btn-info" stylesheets="@styles.css" text="Update" />
                    
                </children>
            </HBox>
                
            </children>
            </VBox>

               
        

    </center>
    <bottom>
        <HBox id="footer-section" alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="853.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="footerLabel" alignment="CENTER" prefHeight="31.0" prefWidth="313.0" styleClass="footer" stylesheets="@demo.css" text="Copyright 2023 Dr. Samir Hamada">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
    
    
</BorderPane>
